# NucleoSquashy

Simple Squashy game made for the Nucleo L152RE and SSD1306 using STM32 CubeMX

## Hardware

* Nucleo L152RE
* SSD1306 Display
* Two pushbuttons
* Piezo buzzer

## Game
*cha

# To Do List

* Add lives
  - Create life sprite
